ctomas-adh/hello-world/action.yaml
name: "ADH API Request"
description: "Call the fastAPI orchestration API and get the result."
author: "Atos ADH"
branding:
  icon: "send"
  color: "green"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  method:
    type: choice
    description: HTTP method
    options: 
      - GET
      - POST
      - PUT
      - PATCH
      - DELETE
    required: true
  url:
    type: string
    description: Orchestration API URL
    default: https://
    required: true
  timeout:
    type: number
    description: Request Timeout (seconds)
    default: 30
    required: true 
  content_type:
    type: string
    description: Content-Type
    required: false
  data:
    type: string
    description: Body Content
    required: false
  auth_string:
    type: string
    description: Auth token | username/password
    required: false
  ignore_status:
    description: Ignore Defined Status Code Responses
    required: false
  fake_response:
    type: boolean
    description: Limit Fake Response
    required: false
outputs:
  response_status:
    description: 'Status code of the response'

ctomas-adh/hello-world/.github/workflows/main.yaml
- name: Send GET request to mock API
  uses: ./ # Uses an action in the root directory
  id: callapi
  with:
    method: GET
    url: https://reqbin.com/echo/get/json
    timeout: 40
    content_type: application/json
    data: '{ "foo": "bar", "qux": "thud" }'
    auth_string: CqGZthigPO55H3fi1_6wrP9jmdivueS7lYd7Lg2styBfjsK5eQ5C2qg_gONQgzyvvVojXY0JyMkRdm71y3nTFl1ZYOgJSNLshvWnm9QoEJrInp_xr-o-9RgZHhrGp5X9dCZVYsYF1WHqj5p75O37IKc8Rv6yO9kGw1flCbT4xbeLTDItX71jRzuAHYNKGPKkxrhIuQ-w9MyKYZ0a3pYT4lWZzWVFoMu9G-smC4qrww5grWCUevE9LuNEZgSijFgRK9QPo8PxMt427lGyK-FkoB8x4qllQ1aCG9_mz2t6A1nRxXY7-Jq9ONkmNoUHiTenEUUaPQcz4RFzrkTE-GaUNP_yK2tNR2i5-TQ4tcI8hQW0aaAsWBPoxd_ZXNty9AhRpshU9WUy32yIHj47jMYCpA